# Counter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willbiddy/counter/: AmplifyApplication.java  BaseActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/com/willbiddy/tapcounter/: AmplifyApplication.java  BaseActivity.java  MainActivity.java  MyPreferencesActivity.java  PreferencesActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  activity_preferences.xml
app/src/main/res/layout-v21/: activity_color_picker.xml  activity_preferences.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
